######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 3 10:40:02 2008
######################################################################

include(../common.pri)


TEMPLATE = lib
TARGET = LibStructural
DEPENDPATH += . include
INCLUDEPATH += . include ../LibLA/include
CONFIG -= qt 

LIBS += -L../build/ -lLibLA

# Input
HEADERS += include/libstructural.h include/sbmlmodel.h ../LibLA/include/libutil.h
SOURCES += libstructural.cpp sbmlmodel.cpp
