#configuration
CONFIG +=  exceptions no_mocdepend release stl qt_no_framework
QT_ARCH = i386
QT_EDITION = FullFramework
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config qt3support accessibility opengl reduce_exports ipv6 clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs inotify jpeg mng png gif tiff system-freetype system-zlib nis iconv x11sm xshape xsync xrender mitshm fontconfig xkb xmlpatterns svg webkit scripttools release

#versioning
QT_VERSION = 4.5.3
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 5
QT_PATCH_VERSION = 3

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QMAKE_RPATHDIR += "/home/shoops/environment/linux-icc-32/qt-4.5.3-static/lib"
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 3
QT_GCC_PATCH_VERSION = 2
