/*! \page devnotes Developer Notes copasi api v0.1


\section sec_checkout Checkout Instructions

-# Install <a href="http://git-scm.com/"> Git </a>
-# Clone the project with Git by running In a directory of your choosing
\code
$ git clone git@github.com:mgaldzic/copasi_api.git
\endcode
or
\code
$ git clone git://github.com/mgaldzic/copasi_api
\endcode

-# Clean and Build
-# run tests

-# When you need to update
\code
$ git pull
\endcode

\section sec_checkin Checkin Instructions

-# After you make a change commit and write a comment 
\code
 git commit
\endcode
-# If you want to update the github (remote) repo with your own code
\code
 git push origin
\endcode

\section doc_sec Documentation

-# Create a directory for docs ie "copasi_api_docs" (outside of your git source repo dir)
-# got to that directory we're going to make it into your gh-pages branch for doc publication
\code
git init
\endcode

-# in your git command line (ie git-bash) run fetch like this
\code
git fetch  https://mgaldzic@github.com/mgaldzic/copasi_api.git gh-pages:refs/remotes/origin/gh-pages
\endcode

-# edit some docs
-# In doxy-wizard open copasi_api/doxy_config/config.Doxyfile
-# point the Destination Directory at your 
-# Run Doxygen and Show HTML output to check the results

-# commit and push to github
\code
git commit
git push --progress  "gh-pages" gh-pages:remotes/origin/gh-pages

\endcode

\section sec_dl Download without SCM
\htmlonly
<li><p>
        You can download the code for this project in either
        <a href="http://github.com/mgaldzic/copasi_api/zipball/master">zip</a> or
        <a href="http://github.com/mgaldzic/copasi_api/tarball/master">tar</a> formats.
        </p>
        <p>
        <div class="code_download">
        <a href="http://github.com/mgaldzic/copasi_api/zipball/master">
            <img border="0" width="55" src="http://mgaldzic.github.com/copasi_api/documentation/pages/images/zip.png"></a>
        <a href="http://github.com/mgaldzic/copasi_api/tarball/master">
            <img border="0" width="55" src="http://mgaldzic.github.com/copasi_api/documentation/pages/images/tar.png"></a>
         </div>
        </p>
\endhtmlonly


\section sec_libs Required Libraries:

- stuff



*/
