/*! \mainpage copasi API

<p>The copasi API library wraps copasi to improve usability of the copasi library. It provides some convient functions to initialize and run simulations.
 
  \section tutorial_sec Tutorial

 - \ref tutorial - explains how to use copasi API

\section source_sec Source Code Management

 - <a href="https://github.com/mgaldzic/copasi_api">Source Code </a> - development repository


  \section doc_sec Documentation
   
  - <a href="copasi__api_8cpp.html">copasi API</a> (generated by <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>)

  \section download_sec Download

  \htmlinclude download_sec.html
   - \ref devnotes for more

  \section issues_sec Issues

  -  Check the <a href="https://github.com/mgaldzic/copasi_api/issues">issues tracker</a> for bug reports and features planned


  \section author_sec Developers

  - Michal Galdzicki (<a href="http://github.com/mgaldzic">mgaldzic</a>) University of Washington
  - Deepak Chandran (<a href="https://github.com/dchandran">dchandran</a>) University of Washington

  \section contact_sec Contact

  - <a href="http://students.washington.edu/mgaldzic/">Michal Galdzicki</a>

 
  \section included_sec Libraries Used
     - <a href="http://www.netlib.org/lapack/">LAPACK</a> - implementation of routines for solving systems of simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue problems, and singular value problems.
     - <a href="http://muparser.sourceforge.net/">muParser</a> - a fast math parser library
     - <a href="http://curl.haxx.se/">cURL</a> - client-side URL transfer library needed by raptor
     - <a href="http://librdf.org/raptor/">Raptor RDF Syntax Library</a> - a set of parsers and serializers that generate Resource Description Framework (RDF) triples
     - <a href="http://sbml.org/Software/libSBML">libSBML</a> - read, write, manipulate, translate, and validate SBML
     - <a href="http://antimony.sourceforge.net/main.html">Antimony</a> - A modular human-readable, human-writeable model definition language
     - <a href="http://sysbio.analogmachine.org">libstructural</a> - network structural analysis based on stoichiometry matrix
     - <a href="http://www.copasi.org/">COPASI</a> -  simulation and analysis of biochemical networks and their dynamics


  \section thanks_sec Acknowledgements
     - We would like to especially thank. <<cite funding and other help here>>

 */
